D:\kpi\2 KURS\ПІС\lab_6\lab_6\bin\Debug\net6.0\lab_6.exe
D:\kpi\2 KURS\ПІС\lab_6\lab_6\bin\Debug\net6.0\lab_6.deps.json
D:\kpi\2 KURS\ПІС\lab_6\lab_6\bin\Debug\net6.0\lab_6.runtimeconfig.json
D:\kpi\2 KURS\ПІС\lab_6\lab_6\bin\Debug\net6.0\lab_6.dll
D:\kpi\2 KURS\ПІС\lab_6\lab_6\bin\Debug\net6.0\lab_6.pdb
D:\kpi\2 KURS\ПІС\lab_6\lab_6\bin\Debug\net6.0\RestSharp.dll
D:\kpi\2 KURS\ПІС\lab_6\lab_6\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\kpi\2 KURS\ПІС\lab_6\lab_6\bin\Debug\net6.0\System.Text.Json.dll
D:\kpi\2 KURS\ПІС\lab_6\lab_6\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\kpi\2 KURS\ПІС\lab_6\lab_6\obj\Debug\net6.0\lab_6.csproj.AssemblyReference.cache
D:\kpi\2 KURS\ПІС\lab_6\lab_6\obj\Debug\net6.0\lab_6.GeneratedMSBuildEditorConfig.editorconfig
D:\kpi\2 KURS\ПІС\lab_6\lab_6\obj\Debug\net6.0\lab_6.AssemblyInfoInputs.cache
D:\kpi\2 KURS\ПІС\lab_6\lab_6\obj\Debug\net6.0\lab_6.AssemblyInfo.cs
D:\kpi\2 KURS\ПІС\lab_6\lab_6\obj\Debug\net6.0\lab_6.csproj.CoreCompileInputs.cache
D:\kpi\2 KURS\ПІС\lab_6\lab_6\obj\Debug\net6.0\lab_6.csproj.CopyComplete
D:\kpi\2 KURS\ПІС\lab_6\lab_6\obj\Debug\net6.0\lab_6.dll
D:\kpi\2 KURS\ПІС\lab_6\lab_6\obj\Debug\net6.0\refint\lab_6.dll
D:\kpi\2 KURS\ПІС\lab_6\lab_6\obj\Debug\net6.0\lab_6.pdb
D:\kpi\2 KURS\ПІС\lab_6\lab_6\obj\Debug\net6.0\lab_6.genruntimeconfig.cache
D:\kpi\2 KURS\ПІС\lab_6\lab_6\obj\Debug\net6.0\ref\lab_6.dll
D:\kpi\2 KURS\ПІС\lab_6\lab_6\bin\Debug\net6.0\Newtonsoft.Json.dll
